@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
body
	font-family: 'Quicksand', sans-serif

.width250
	width: 250px

.width480
	max-width: 480px

.width720
	max-width: 720px

.height250
	height: 250px
